
 Starting Program 
 Current Date/Time: Wed Feb  6 14:15:24 2019

 Importing and assigning molecule information...
 Importing files complete.


 Dispersion cut-off radius not specified in input file: 
	Using a cut-off radius of  23.43
	 Determined by largest VDW radius of 3.500
 Dispersion cut-off radius not specified in input file: 
	Using a cut-off radius of  23.43
	 Determined by largest VDW radius of 3.500

 OmegaCal will use the following settings:
	 Project name:                                                   acau
	 Number of CCS integrals:                                          10
	 Number of trajectories per CCS integral:                       50000
	 Trajectory time step (pico sec):                             0.01000
	 Temperature of the molecule system (Kelvin):                  298.00
	 Random number seed for 64-bit Mersenne-Twister:            123456789
	 Total charge of molecule (e):                                     -6
	 Multipole expansion and dispersion cut-off will be used.

 Program input and output:
	 Program will print all outputs to:
	 /network/rit/lab/ChenRNALab/awesomeSauce/programming/git/CoSIMS/CoSIMS/examples/acau_charged/omega_acau.txt
	 Molecule will be imported from:
	 /network/rit/lab/ChenRNALab/awesomeSauce/programming/git/CoSIMS/CoSIMS/examples/acau_charged/acau.mfj

 Atom type breakdown:
	 Name        Symbol    Mass    Sigma    Epsilon  IntMass  Count
	 Hydrogen       H      1.01    2.3800   0.01499      1       89
	 Carbon         C     12.01    3.0430   0.03090     12       76
	 Nitrogen       N     14.01    3.0430   0.03090     14       29
	 Oxygen         O     16.00    3.0430   0.03090     16       52
	 Phosphorus     P     30.97    3.5000   0.03113     31        6
	 Total number of atoms:   252
	 Total mass of molecule:  2426.4 a.u.
	 Reduced mass:            3.996 a.u.


	 Total Mass of molecule (a.u.):      2426
	 Radius of Gyration (ang):         7.8722

	 Center of Mass (a.u. Ang):
	 {     3.0444      3.4873      4.2035   }

	 Inertia Tensor (a.u. Ang^2):
	 {  9.375e+04    2.46e+04       -7409   }
	 {   2.46e+04    1.01e+05        6542   }
	 {      -7409        6542   1.012e+05   }

	 Rotation matrix applied to molecule: 
	 {     0.6529      0.7574      0.0056   }
	 {    -0.7222      0.6247     -0.2970   }
	 {    -0.2285      0.1899      0.9548   }

	 Total Charge of molecule (e):    -6.0000

	 Dipole Moment (e - Ang):
	 {     2.6413      2.0542     -0.3638   }
	 Quadrupole Moment (e - Ang^2): 
	 {    24.0158    295.1516   -437.6730   }
	 {   295.1516    113.7338    378.0886   }
	 {  -437.6730    378.0886   -137.7496   }

 Creating potential energy surface...

 Impact parameter properties:
                      X         Y         Z
 -----------------------------------------------
 Axis Length    :    35.234    35.937    38.189
 Uncertainty    :  0.094708  0.097913  0.098663
 Percent Uncert :    0.2688   0.27245   0.25835
 -----------------------------------------------
	 RMSD:   0.043294
 	 Covariance matrix:
	 {    0.00897    -0.00239   -0.002256   }
	 {   -0.00239    0.009587   -0.002295   }
	 {  -0.002256   -0.002295    0.009734   }
 Average ellipsoid axes:    36.453 +/-  0.040013 Ang.
 Ellipsoid surface area:     16695 +/-    36.645 Ang^2.
 Ellipsoid axes further expanded by   1.29 Ang.

 Cluster formation summary:
	 Number of centers replaced
	 by center of charge:               0
	 Number of clusters formed:        18
	 Average cluster size:          14.00 atoms
	 Average cluster radius:         3.24 Ang.
	 Multipole cut-off radius:       20.0 Ang.
	 Dispersion cut-off radius:      23.4 Ang.

 Velocity distribution statistics: 
	 Maximum velocity:  40.273 ang/ps
	 Minimum velocity:   7.620 ang/ps
	 Mean velocity:     18.504 ang/ps
	 Mode velocity:     17.607 ang/ps
	 Percent of velocity 
	 distribution used: 98.980%


 Starting Trajectory Calculations:
 _________________________________


 Computing CCS integral 1 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    446.66 +-    11.606 (2.60 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    451.06 +-    8.2042 (1.82 %)
 Number of completed trajectories: 50000
 Omega:      458.72 +/- 7.40 (1.61 %)
 Total time: 25.423; estimated time remaining: 228.811

 Computing CCS integral 2 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    454.63 +-    11.657 (2.56 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    447.83 +-    8.1462 (1.82 %)
 Number of completed trajectories: 50000
 Omega:      451.41 +/- 7.32 (1.62 %)
 Total time: 50.725; estimated time remaining: 202.901

 Computing CCS integral 3 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    459.86 +-    11.763 (2.56 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    456.45 +-    8.2548 (1.81 %)
 Number of completed trajectories: 50000
 Omega:      461.10 +/- 7.41 (1.61 %)
 Total time: 76.501; estimated time remaining: 178.502

 Computing CCS integral 4 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    458.89 +-    11.658 (2.54 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    458.30 +-    8.2565 (1.80 %)
 Number of completed trajectories: 50000
 Omega:      453.47 +/- 7.35 (1.62 %)
 Total time: 102.132; estimated time remaining: 153.198

 Computing CCS integral 5 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    451.97 +-    11.616 (2.57 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    452.17 +-    8.1868 (1.81 %)
 Number of completed trajectories: 50000
 Omega:      451.59 +/- 7.33 (1.62 %)
 Total time: 127.503; estimated time remaining: 127.503

 Computing CCS integral 6 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    455.41 +-    11.709 (2.57 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    454.04 +-    8.2366 (1.81 %)
 Number of completed trajectories: 50000
 Omega:      450.84 +/- 7.35 (1.63 %)
 Total time: 153.103; estimated time remaining: 102.069

 Computing CCS integral 7 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    447.02 +-    11.559 (2.59 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    457.20 +-    8.2734 (1.81 %)
 Number of completed trajectories: 50000
 Omega:      453.21 +/- 7.37 (1.63 %)
 Total time: 178.418; estimated time remaining: 76.465

 Computing CCS integral 8 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    456.33 +-    11.657 (2.55 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    451.31 +-    8.1913 (1.82 %)
 Number of completed trajectories: 50000
 Omega:      452.04 +/- 7.34 (1.62 %)
 Total time: 204.001; estimated time remaining: 51.000

 Computing CCS integral 9 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    470.84 +-    11.874 (2.52 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    461.09 +-    8.3016 (1.80 %)
 Number of completed trajectories: 50000
 Omega:      463.46 +/- 7.44 (1.61 %)
 Total time: 229.564; estimated time remaining: 25.507

 Computing CCS integral 10 / 10 using 1 OpenMP thread(s)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    455.43 +-     11.72 (2.57 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    468.05 +-    8.3575 (1.79 %)
 Number of completed trajectories: 50000
 Omega:      465.39 +/- 7.46 (1.60 %)
 Total time: 255.081; estimated time remaining: 0.000


 ___________________________________
   Mean Cross-section:     456.124
   Standard Dev:             5.236
   StdDev Percent:           1.148

   Weighted CCS Mean:      456.060
   Weighted Error:           2.332
   Weighted Pct. Error:     0.5114
   Max Energy Deviation:    0.5000
 ___________________________________
 Ending Program 
 Current Time: Wed Feb  6 14:19:40 2019

 Total Time: 256.085
