
 Starting Program 
 Current Date/Time: Wed Feb  6 13:42:41 2019

 Importing and assigning molecule information...
 Reading input file: /network/rit/lab/ChenRNALab/awesomeSauce/programming/git/CoSIMS/CoSIMS/examples/acau_neutral/input_neutral.txt
 Importing files complete.
 Dispersion cut-off radius not specified in input file: 
	Using a cut-off radius of  23.43
	 Determined by largest VDW radius of 3.500
 Dispersion cut-off radius not specified in input file: 
	Using a cut-off radius of  23.43
	 Determined by largest VDW radius of 3.500

 OmegaCal will use the following settings:
	 Project name:                                              acau_neutral_0
	 Number of CCS integrals:                                               10
	 Number of trajectories per CCS integral:                            50000
	 Trajectory time step (pico sec):                                  0.01000
	 Temperature of the molecule system (Kelvin):                       298.00
	 Random number seed for 64-bit Mersenne-Twister:                 123456789
	 Total charge of molecule (e):                                           0
	 No-charges present: molecule: only dispersion cutoff interactions will be used.

 Program input and output:
	 Program will print all outputs to:
	 /network/rit/lab/ChenRNALab/awesomeSauce/programming/git/CoSIMS/CoSIMS/examples/acau_neutral/omega_acau_neutral_0.txt
	 Molecule will be imported from:
	 /network/rit/lab/ChenRNALab/awesomeSauce/programming/git/CoSIMS/CoSIMS/examples/acau_neutral/acau.pdb

 Atom type breakdown:
	 Name        Symbol    Mass    Sigma    Epsilon  IntMass  Count
	 Hydrogen       H      1.01    2.3800   0.01499      1       89
	 Carbon         C     12.01    3.0430   0.03090     12       76
	 Nitrogen       N     14.01    3.0430   0.03090     14       29
	 Oxygen         O     16.00    3.0430   0.03090     16       52
	 Phosphorus     P     30.97    3.5000   0.03113     31        6
	 Total number of atoms:   252
	 Total mass of molecule:  2426.4 a.u.
	 Reduced mass:            3.996 a.u.


	 Total Mass of molecule (a.u.):      2426
	 Radius of Gyration (ang):         7.8722

	 Center of Mass (a.u. Ang):
	 {     3.0444      3.4873      4.2035   }

	 Inertia Tensor (a.u. Ang^2):
	 {  9.375e+04    2.46e+04       -7409   }
	 {   2.46e+04    1.01e+05        6542   }
	 {      -7409        6542   1.012e+05   }

	 Rotation matrix applied to molecule: 
	 {     0.6529      0.7574      0.0056   }
	 {    -0.7222      0.6247     -0.2970   }
	 {    -0.2285      0.1899      0.9548   }

 Creating potential energy surface...

 Impact parameter properties:
                      X         Y         Z
 -----------------------------------------------
 Axis Length    :    22.352    23.388    25.164
 Uncertainty    :  0.098035   0.10503   0.10262
 Percent Uncert :    0.4386   0.44907   0.40779
 -----------------------------------------------
	 RMSD:   0.057399
 	 Covariance matrix:
	 {   0.009611   -0.002768   -0.002429   }
	 {  -0.002768     0.01103    -0.00237   }
	 {  -0.002429    -0.00237     0.01053   }
 Average ellipsoid axes:    23.635 +/-  0.042214 Ang.
 Ellipsoid surface area:      7016 +/-    25.059 Ang^2.
 Ellipsoid axes further expanded by   1.60 Ang.

 Cluster formation summary:
	 Number of centers replaced
	 by center of charge:               0
	 Number of clusters formed:        18
	 Average cluster size:          14.00 atoms
	 Average cluster radius:         3.24 Ang.
	 Multipole cut-off radius:       20.0 Ang.
	 Dispersion cut-off radius:      23.4 Ang.

 Velocity distribution statistics: 
	 Maximum velocity:  40.273 ang/ps
	 Minimum velocity:   7.620 ang/ps
	 Mean velocity:     18.504 ang/ps
	 Mode velocity:     17.607 ang/ps
	 Percent of velocity 
	 distribution used: 98.980%


 Starting Trajectory Calculations:
 _________________________________


 Computing CCS integral 1 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    414.35 +-    10.449 (2.52 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    408.93 +-    7.3316 (1.79 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    409.90 +-    5.9822 (1.46 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    411.91 +-    5.1906 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    416.16 +-     4.668 (1.12 %)
 Number of completed trajectories: 50000
 Omega:      416.16 +/- 4.67 (1.12 %)
 Total time: 14.650; estimated time remaining: 131.848

 Computing CCS integral 2 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    396.69 +-    10.151 (2.56 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    407.00 +-    7.2891 (1.79 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    406.58 +-    5.9607 (1.47 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    409.67 +-    5.1801 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    411.13 +-    4.6431 (1.13 %)
 Number of completed trajectories: 50000
 Omega:      411.13 +/- 4.64 (1.13 %)
 Total time: 29.251; estimated time remaining: 117.002

 Computing CCS integral 3 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    432.36 +-     10.65 (2.46 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    420.35 +-    7.4343 (1.77 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    415.89 +-    6.0432 (1.45 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    416.18 +-    5.2303 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    420.17 +-    4.6967 (1.12 %)
 Number of completed trajectories: 50000
 Omega:      420.17 +/- 4.70 (1.12 %)
 Total time: 43.983; estimated time remaining: 102.626

 Computing CCS integral 4 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    419.84 +-    10.511 (2.50 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    415.53 +-    7.3928 (1.78 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    415.20 +-    6.0404 (1.45 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    411.75 +-    5.1937 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    408.77 +-    4.6294 (1.13 %)
 Number of completed trajectories: 50000
 Omega:      408.77 +/- 4.63 (1.13 %)
 Total time: 58.716; estimated time remaining: 88.075

 Computing CCS integral 5 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    385.81 +-    10.004 (2.59 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    397.21 +-     7.196 (1.81 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    403.32 +-     5.932 (1.47 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    408.88 +-    5.1693 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    408.74 +-    4.6234 (1.13 %)
 Number of completed trajectories: 50000
 Omega:      408.74 +/- 4.62 (1.13 %)
 Total time: 73.380; estimated time remaining: 73.380

 Computing CCS integral 6 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    407.34 +-    10.304 (2.53 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    409.13 +-    7.3196 (1.79 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    420.75 +-    6.0675 (1.44 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    414.38 +-    5.2121 (1.26 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    409.86 +-    4.6357 (1.13 %)
 Number of completed trajectories: 50000
 Omega:      409.86 +/- 4.64 (1.13 %)
 Total time: 88.152; estimated time remaining: 58.768

 Computing CCS integral 7 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    413.54 +-    10.422 (2.52 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    408.75 +-    7.3344 (1.79 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    412.35 +-    6.0256 (1.46 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    409.33 +-    5.1841 (1.27 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    405.67 +-    4.6185 (1.14 %)
 Number of completed trajectories: 50000
 Omega:      405.67 +/- 4.62 (1.14 %)
 Total time: 103.062; estimated time remaining: 44.169

 Computing CCS integral 8 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    401.86 +-    10.279 (2.56 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    412.89 +-    7.3641 (1.78 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    413.80 +-    6.0204 (1.45 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    407.69 +-    5.1599 (1.27 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    406.55 +-    4.6133 (1.13 %)
 Number of completed trajectories: 50000
 Omega:      406.55 +/- 4.61 (1.13 %)
 Total time: 117.920; estimated time remaining: 29.480

 Computing CCS integral 9 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    415.75 +-    10.419 (2.51 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    417.28 +-    7.3698 (1.77 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    419.50 +-    6.0487 (1.44 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    416.31 +-    5.2245 (1.25 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    417.21 +-    4.6719 (1.12 %)
 Number of completed trajectories: 50000
 Omega:      417.21 +/- 4.67 (1.12 %)
 Total time: 132.655; estimated time remaining: 14.739

 Computing CCS integral 10 / 10 using 1 OpenMP thread(s)
 progress: Traj 10000 of 50000 (20.0 %); CCS =    415.93 +-    10.564 (2.54 %)
 progress: Traj 20000 of 50000 (40.0 %); CCS =    419.85 +-    7.4521 (1.77 %)
 progress: Traj 30000 of 50000 (60.0 %); CCS =    422.77 +-    6.0874 (1.44 %)
 progress: Traj 40000 of 50000 (80.0 %); CCS =    429.35 +-    5.3058 (1.24 %)
 progress: Traj 50000 of 50000 (100.0 %); CCS =    425.54 +-    4.7275 (1.11 %)
 Number of completed trajectories: 50000
 Omega:      425.54 +/- 4.73 (1.11 %)
 Total time: 147.407; estimated time remaining: 0.000


 ___________________________________
   Mean Cross-section:     412.979
   Standard Dev:             6.172
   StdDev Percent:           1.494

   Weighted CCS Mean:      412.887
   Weighted Error:           1.471
   Weighted Pct. Error:     0.3563
   Max Energy Deviation:    0.4998
 ___________________________________
 Ending Program 
 Current Time: Wed Feb  6 13:45:09 2019

 Total Time: 147.657
